Bootstrap: docker

# choose cpu or cuda version
From: ckode/ebi-dnn:1.1.1-libtorch1.12-op5.x
#From: ckode/ebi-dnn:1.1.1-libtorch1.13-cuda11.6-op5.x

%post
    
    # Why openmpi-4.x is needed: https://github.com/hpcng/singularity/issues/2590
    vrs=4.0.3
		cd /opt
    wget https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-${vrs}.tar.gz
    tar xf openmpi-${vrs}.tar.gz && rm -f openmpi-${vrs}.tar.gz
    cd openmpi-${vrs}
    ./configure --prefix=/opt/openmpi-${vrs}
    make all install
    make all clean

    export MPI_DIR=/opt/openmpi-${vrs}
    export MPI_BIN=$MPI_DIR/bin
    export MPI_LIB=$MPI_DIR/lib
    export MPI_INC=$MPI_DIR/include

    export PATH=$MPI_BIN:$PATH
    export LD_LIBRARY_PATH=$MPI_LIB:$LD_LIBRARY_PATH
		
    # Re-compile openFOAM5.x with openmpi-4.0.3
    cd /opt/OpenFOAM/OpenFOAM-5.x && rm -rf platforms
    bash -c "cd /opt/OpenFOAM/OpenFOAM-5.x && source etc/bashrc && ./Allwmake -j && source etc/bashrc"

		cd /opt/OpenFOAM/OpenFOAM-5.x 

    sed -i '/.*if declare -f wmRefresh > \/dev\/null/c\if declare wmRefresh > \/dev\/null' etc/config.sh/aliases
    sed -i '/.*# export FOAM_INST_DIR=\/opt\/$WM_PROJECT*/c\export FOAM_INST_DIR=\/opt\/$WM_PROJECT' etc/bashrc
    
    ## If openFOAM-version=5.0, add the line
    # sed -i '/. $WM_PROJECT_DIR\/etc\/config.sh\/bash_completion/c\[ "$BASH" ] && . $WM_PROJECT_DIR\/etc\/config.sh\/bash_completion' etc/bashrc
   
		echo '. /opt/OpenFOAM/OpenFOAM-5.x/etc/bashrc' >> $SINGULARITY_ENVIRONMENT
    
%environment

	  export MPI_DIR=/opt/openmpi-4.0.3
    export MPI_BIN=$MPI_DIR/bin
    export MPI_LIB=$MPI_DIR/lib
    export MPI_INC=$MPI_DIR/include

    export PATH=$MPI_BIN:$PATH
    export LD_LIBRARY_PATH=$MPI_LIB:$LD_LIBRARY_PATH